<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx">

       <context:component-scan base-package="library"/>

       <bean class="org.springframework.context.annotation.CommonAnnotationBeanPostProcessor"/>

       <bean name="myds" class=
               "org.springframework.jdbc.datasource.DriverManagerDataSource">
              <property name="driverClassName" value="org.apache.derby.jdbc.EmbeddedDriver"/>
              <property name="url" value="jdbc:derby:bookstore;"/>
       </bean>

       <bean class="org.springframework.jdbc.core.simple.SimpleJdbcInsert">
              <constructor-arg type="javax.sql.DataSource" ref="myds"/>
       </bean>


       <bean name="jt" class="org.springframework.jdbc.core.JdbcTemplate">
              <property name="dataSource" ref="myds"/>
       </bean>

       <bean class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate">
              <constructor-arg type="javax.sql.DataSource" ref="myds"/>
       </bean>

       <bean name="txManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
              <property name="dataSource" ref="myds"/>
       </bean>

       <tx:annotation-driven transaction-manager="txManager"/>

</beans>